<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}^#]R8]IH)xPCAdejC0i">Player</variable><variable type="KIND_SpriteKind" id="_;0AsX7!b|1vUBPC+;at">Projectile</variable><variable type="KIND_SpriteKind" id=")x=:WmGQ#?DAgOOd7X/-">Food</variable><variable type="KIND_SpriteKind" id="baJp.+Nck)!@^dA`Xcp4">Enemy</variable><variable id=")6GUnNZj0=p7AC?_I~f,">ingrediant2</variable><variable id="vW!,!KxMKK6N8Zm)0{Cs">ingrediant1</variable><variable id="0WGj;wd:Ehj0iWJB{UsW">ingrediant3</variable><variable id="Tp%,NktF:4DzWC[r){g8">badingridiant</variable><variable id="rQ._aGW8iDYC}#@QYA+u">ingrediant4</variable><variable id=":8fXShFbO?AW/uXZEmdM">cupcake</variable><variable id="_Odi%`~mC.Db]iA[+9i#">cake_pop</variable><variable id="3!D:EBkF]6Xhc)7L7+V:">pieslice</variable><variable id="wuS]wc2~W((SN$j+goSM">goal</variable><variable id="{v2}C[hqjXyZjw:*Amid">list</variable><variable id="3@j?]Fit8g)@gWmgZupM">chef</variable><variable id="OGVzW3Zph;cY[1N1q%(+">mySprite</variable></variables><block type="pxt-on-start" id="%Jd;1kU_6k7nv6IiTb%%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rb0R|=$=B|v4d_hbr@yS"><field name="VAR" id=":8fXShFbO?AW/uXZEmdM">cupcake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bRTdF)-Yx]F)/zUY*UKh"><value name="img"><shadow type="screen_image_picker" id="$h{QuGi]iEGG13~U)nE4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$h{QuGi]iEGG13~U)nE4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v=UW6I1g9yIr[a0fS9iG"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="(SZ`b0Wvak`#kJkWreQC"><field name="VAR" id="_Odi%`~mC.Db]iA[+9i#">cake_pop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I:fu+@Asq~p:dRbo6:qQ"><value name="img"><shadow type="screen_image_picker" id="Nrzj*.r:PwjGy#gYr6e*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nrzj*.r:PwjGy#gYr6e*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1$YTp0vd_`e+GK8R+`te"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="UCP(V:8xeYa2ZfSSjbx1"><field name="VAR" id="3!D:EBkF]6Xhc)7L7+V:">pieslice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UGQ+cZV27|68hu~+/S2+"><value name="img"><shadow type="screen_image_picker" id="-k$YmlVoELLh}A^UU)G8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-k$YmlVoELLh}A^UU)G8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d?.4$[2hvN/w*f?8[kO4"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="b6eTnN,eIT~6+eG=v,0T"><field name="VAR" id="{v2}C[hqjXyZjw:*Amid">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="(1pt/zM~uWpZaVr:6fzr"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="n3tUENa1;28O]4dIX}~I"><field name="img">assets.image`pie`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="Jo|,vB,tmI|qibQGN*Ez"><field name="img">img`
............bbbbbbbbb...........
...........bb5155555bb..........
..........bb555545545bb.........
..........b55545555555b.........
.........bb51555555155bb........
.........b5555554554555b........
.........b5454555555515b........
.........b5555551555555b........
.........bb51555554555bb........
..........b55555555555b.........
..........bb554554551bb.........
...........bb5555555bb..........
............bbb515bbb...........
..............b555b.............
...............bbb..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............818..............
...............888..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jo|,vB,tmI|qibQGN*Ez"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="=fqE0IaX7=YJH`W9R%56"><field name="img">img`
................................
................................
..........ccc...................
........ccc6cffff...............
........c661bccfff..............
........cc12c2cccfff............
.........c222bbbccff............
.........f2ccbcccccffff.........
......fffcccccccccbbbcff........
......fccbbbbbbbbbbccccff.......
......fccccccccccccccbccf.......
.....fffccccccccbbbbbbcfff......
....fcbbbbbbbbbbbccccccccff.....
....fcccccccccccccccccccccf.....
....fcceecccccceeeccceeeecf.....
....c777777777777777777777c.....
....c77b77b77b777b77b77b77c.....
....cc7b77b77b777b77b77b7c......
.....c7b77b77b777b77b77b7c......
.....c7b77b77b777b77b77b7c......
.....c77b77b77b77b7b77b77c......
.....cc7b77b77b77b7b77b7cc......
.....cc7b77b77b77b7b77b7c.......
......c7b77b77b77b7b77b7c.......
......c7b77b77b77b7b77b7c.......
......c7b77b77b77b7b77b7c.......
......c77b77b77bb7b77b77c.......
......cc777777777777777cc.......
.......ccccccccccccccccc........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=fqE0IaX7=YJH`W9R%56"}}</data></block></value></block></value><next><block type="hudsetScore" id=".qLQyl1y1(F9LmSHkR}~"><value name="value"><shadow type="math_number" id="::,m$PYXwgkq-sUA32te"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="PpAi_fMF5}eMtfVcC=/l"><field name="VAR" id="3@j?]Fit8g)@gWmgZupM">chef</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lPQi1Z3`DV0@YzkIl_!1"><value name="img"><shadow type="screen_image_picker" id="K|E/G,Fm)-6u5q/v@?{U"><field name="img">img`
.........99999999999999999999999..........
.........91191191911911919119119..........
.........91191191911911919119119..........
.........91191191911911919119119..........
.........91191191911911919119119..........
.........99999999999999999999999..........
...........9191191911911919119............
...........9999999999999999999............
............fffffffffffffffff.............
............fffffdddddddfffff.............
............ffdddddddddddddff.............
............fdddddddddddddddf.............
............eddddddddddddddde.............
............eddddddddddddddde.............
............efffdddddddddfffe.............
............ed66ddddddddd66de.............
............e22dddddddddddd2e.............
............eeeeeeeeeeeeeeeee.............
..................eddde...................
...........8888888888888888888............
...........8999999999999999998............
............88899999999999888.............
............ddd88888888888ddd.............
............edd91119119119dde.............
............eee91111991119eee.............
.............119111119111911..............
.............999111919111999..............
...............91111191119................
...............91119191119................
...............91111191119................
...............91119191119................
...............91111191119................
...............99119191199................
...............99999999999................
...............91111111119................
...............91119991119................
...............91119.91119................
...............91119.91119................
...............91119.91119................
...............91119.99999................
..............ffffff.ffffff...............
..............ffffff.ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"K|E/G,Fm)-6u5q/v@?{U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*#ScHKeapFFI0|zu[^`$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="}0fh7{+Jw7?iC0$EuSZ@"><value name="img"><shadow type="background_image_picker" id="!u.zzq-48Z*I}oK9SR%("><field name="img">img`
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55557777777777777777bcccb7775555555577777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55577777777777777777bcccb7777777755577777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55577777777777777777bcccb7777777777777777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55577777777777777777bcccb7777777577777777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55555555777757777777bcccb7777777755777777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55755555777777777777bcccb7777777777557777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55775555557777777777bcccb7777777777757777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55777555555777777777bcccb7777777777775577777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55777755555577777777bcccb5777777777777555777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55775775555555777777bcccb5777777757777775577bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55777557555555577777bcccb7777777775577777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55777775575555557777bcccb7777777777577777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55577777757555557777bcccb7775777777757777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55755577775755557775bcccb7755777777775777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55777555777555557775bcccb7775777777777577777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55777775577755557775bcccb7777777777777755777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55777777755777557775bcccb7777757777777775777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55577777777577757775bcccb5777757777777777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55577777777777777775bcccb5577775777777777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55557777777777777775bcccb5577777577777777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55555577777777777775bcccb7777777755777777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55555577777777777775bcccb7777777777555777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55555557777777777775bcccb7777777777775577777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55555555577777777775bcccb7775777777775577777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb55555555577777777775bcccb7775577777777777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77755555557777777775bcccb7775557777777777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77777777755777ccc775bcccb777ccc7775577777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77777777775577ccc775bcccb555ccc7775555777777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77777777777755ccc775bcccb555ccc7775555555777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccc77777777777777777777777777777777777777777777cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77777777777755ccc775bcccb555ccc7775555555777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccc7777ccc7777777ccc777777777ccc77777777ccc7777cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77777777777777ccc775bcccb555ccc7775555555777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccc7777ccc7777777ccc777777777ccc77777777ccc7777cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77777777777777ccc775bcccb555ccc7777555555777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccc7777ccc7777777ccc777777777ccc77777777ccc7777cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77777757777777ccc775bcccb555ccc7777755555777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccc77777777777777777777777777777777777777777777cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77777775777777ccc775bcccb555ccc7777755555777bcccbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccb77777777557777ccc775bcccb555ccc7777775555777bcccbbb
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb77755777775777ccc775bcccb555ccc7777777755777bcccbbb
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb77755577777577ccc775bcccb557ccc7777777775777bcccbbb
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb77777557777757ccc775bcccb557ccc5777777777777bcccbbb
cc55555555555555555555ccc77777777777777777777777777777777777777777777777777ccc5555555555555555555555555cccccb77777775577775ccc775bcccb557ccc5557777777777bcccbbb
cc55555555555555555555ccc77777777777777777777777777777777777777777777777777ccc5555555555555555555555555cccccb77777777557777557775bcccb5777777755777777777bcccbbb
cc55555555555555555555ccc77777777777777777777777777777777777777777777777777ccc5555555555555555555555555cccccb77777777555777777775bcccb5777777775577777777bcccbbb
cc55555555555555555555ccc77777777777777777777777777777777777777777777777777ccc5555555555555555555555555cccccb77777777755577777777bcccb5777777777555777777bcccbbb
cc55555555555555555555ccc77777cccccccccccccccccccccccccccccccccccccccc77777ccc5555555555555555555555555cccccb77777777777557777777bcccb5777777777555777777bcccbbb
cc55555555555555555555ccc77777cccccccccccccccccccccccccccccccccccccccc77777ccc5555555555555555555555555cccccb77777777777555777777bcccb5777777777755555777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77777777777755577777bcccb5577777777775557777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77777777777775557777bcccb5557777777777557777bcccbbb
cc55555555555555555555ccc77777ccbbbbccccccccccccccccccccccccccccbbbbcc77777ccc5555555555555555555555555cccccb77777777777777557777bcccb5555777777777757777bcccbbb
cc55555555555555555555ccc77777ccbbbccccccccccccccccccccccccccccccbbbcc77777ccc5555555555555555555555555cccccb77757777777777757777bcccb5555577777777775777bcccbbb
cc55555555555555555555ccc77777ccbbbbccccccccccccccccccccccccccccbbbbcc77777ccc5555555555555555555555555cccccb77755777777777777777bcccb5555557777777777777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755577777777777777bcccb5555557777777777777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755557777777777777bcccb5577555777777777777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555577777757777bcccb5577775557777777777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555557777777777bcccb7777777555777777777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555557777777777bcccb7777777755555777777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555777777777bcccb7777777775555555777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555577777777bcccb5777777777555555777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555557777777bcccb5577777777755555777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555555777777bcccb5557777777775555777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555555557777bcccb5555777777777557777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555557777777bcccb5555577777777757777bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555557777777bcccb5555555777777777775bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555557777777bcccb5555555577777777555bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555557777777bcccb5555555555577777775bcccbbb
cc55555555555555555555ccc77777ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc77777ccc5555555555555555555555555cccccb77755555555557777777bcccb5555555555577777775bcccbbb
cc55555555555555555555ccc77777cccccccccccccccccccccccccccccccccccccccc77777ccc5555555555555555555555555cccccb77777777777777777777bcccb7775555555575555577bcccbbb
cc55555555555555555555ccc77777cccccccccccccccccccccccccccccccccccccccc77777ccc5555555555555555555555555cccccb77777777777777777777bcccb7775555555555555557bcccbbb
cc55555555555555555555ccc77777777777777777777777777777777777777777777777777ccc5555555555555555555555555cccccb77777777777777777777bcccb7775555555555555557bcccbbb
cc55555555555555555555ccc77777777777777777777777777777777777777777777777777ccc5555555555555555555555555cccccbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbcccbbb
cc55555555555555555555ccc77777777777777777777777777777777777777777777777777ccc5555555555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccbbb
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"!u.zzq-48Z*I}oK9SR%("}}</data></shadow></value><next><block type="game_control_sprite" id="?p@%l!ScWPjBXhg6^!2X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qYV^xAx@iXfOwhCm%|-@"><field name="VAR" id="3@j?]Fit8g)@gWmgZupM">chef</field></shadow></value><next><block type="spritesetsetstayinscreen" id="U,v~Q3w17314^r~!;*KZ"><value name="sprite"><block type="variables_get" id="RjFPL2;(=)915r2e:#y("><field name="VAR" id="3@j?]Fit8g)@gWmgZupM">chef</field></block></value><value name="on"><shadow type="toggleOnOff" id="6K,1U|?8}r%u+{!M`yc="><field name="on">true</field></shadow></value><next><block type="variables_set" id="G2v]+;;4I3ja|FHFRs19"><field name="VAR" id="wuS]wc2~W((SN$j+goSM">goal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9b)Se?sz+FKBv-tOAd80"><value name="min"><shadow type="math_number" id="kPFrX]Ld0WHm5J{:`HR6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7cuekOA?vWTMQAdh3eZ@"><field name="NUM">25</field></shadow></value></block></value><next><block type="gameSplash" id="D)0U{q~3sr~a_,__1C)`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="U7EA6/Ey7cU?c8:lndxu"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="PENdOwqtT*A_f@9To:-T"><field name="TEXT">Goal: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="^%4EH!NZ0=/j@@eb~~1."><field name="VAR" id="wuS]wc2~W((SN$j+goSM">goal</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="`7kB5o_OiJE@`pJjieEW" x="700" y="80"><statement name="HANDLER"><block type="controls_if" id="jK5sd]/P(ro]N@DNx]i5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="atJ;u.nD{+KKiK/e17Tu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="tX;by[qWEf/[Ycj.[wG1"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9y;T5A__la4j40mC%q5_"><field name="VAR" id="wuS]wc2~W((SN$j+goSM">goal</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="l,)kbD7YR=@Wz$]/C!-P"><field name="VAR" id="OGVzW3Zph;cY[1N1q%(+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cZlsahb+qln?8OVxK8?Q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1L@9b(~O^0j_m^%mjEm."}}</data></shadow><block type="array_pickRandom" id="(8(yZAX-!_N56oj2bjwh"><value name="list"><block type="variables_get" id="[I/ZT*p2@cZ8#.:McafW"><field name="VAR" id="{v2}C[hqjXyZjw:*Amid">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="tFk+;i;L_p|p-H0b!%zC"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="m^ld+rB(=#yEnZ?Z3Nle"><value name="sprite"><block type="variables_get" id="v[y!mBL,?W}grYl{z);n"><field name="VAR" id="OGVzW3Zph;cY[1N1q%(+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="jJj9fl?z+5FAVu1o./ew"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="-Wwf)E}[C,}PlS1]1RD!"><field name="index">100</field></shadow></value><next><block type="device_pause" id="@fyA(DtB%L`FWJ9.L`z8"><value name="pause"><shadow type="timePicker" id="w#_urwzd*:-Qzn]Kte5d"><field name="ms">100</field></shadow></value><next><block type="game_setgameovereffect" id=":L3_c+-X6$]hqxmJs,wH"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="f3b@487Tnd(fmdu#mrM#"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="!*[PK#[.vRKsaHi#1ERt"><value name="win"><shadow type="toggleWinLose" id="e)^t5q}%3@,AWYeoE;ZB"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="?f%13K$my8`-C8(s,~qQ" x="1549" y="150"><value name="period"><shadow type="timePicker" id="6J*LD`8I+l26m5bU;lgl"><field name="ms">4300</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{fu-sb07ytHV4usXUQ];"><field name="VAR" id=")6GUnNZj0=p7AC?_I~f,">ingrediant2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="LH=n~|bI}wYI{HhN(YcX"><value name="img"><shadow type="screen_image_picker" id="1:/O/kspZTo.?KqM*^:J"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........dddddddddddddddd.....
...........d44444444444444d.....
..........dd44444444444444d.....
.........d4d44444444444444d.....
........d4dd44444444444444d.....
.......d44dd44444444444444d.....
......d44d.d44444444444444d.....
.....d44d..d44444444444444d.....
...99d4d999d44444444444444d999..
...91dd1111dddddddddddddddd119..
...911111111111111111111111119..
...999999999999999999999999999..
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1:/O/kspZTo.?KqM*^:J"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="CUrb[ULbH!/7.M2#DxLn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WB%I{trr9ln$mitjt{`r"><field name="speed">25</field></shadow></value></block></value><next><block type="spritesetpos" id="K,BJ7b12W62HYotGx|^{"><value name="sprite"><block type="variables_get" id="FDaw3kWl3v-ls}jdo0Et"><field name="VAR" id=")6GUnNZj0=p7AC?_I~f,">ingrediant2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="CUjGke`:T8/wiA7Ci+;i"><value name="min"><shadow type="math_number" id="O;]G*(LL.z^!rhT%#@zX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o^8(+g}y;-[IGiiXm(X."><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="0}|sniLqe}+K18z+2kNl"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="g8jApgFy{tlb^iFu4l(^" x="-30" y="750"><value name="period"><shadow type="timePicker" id="TR)]F;~4-VrIqiMXV;7]"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SS/5d`XBU,Qzpy[vy)3s"><field name="VAR" id="Tp%,NktF:4DzWC[r){g8">badingridiant</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="449BV/{R)hFSt]}:%|Z~"><value name="img"><shadow type="screen_image_picker" id="uIsCnB9CzVf5[a.@J:`J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uIsCnB9CzVf5[a.@J:`J"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8h`:MVJaNvLBf8I{8{~5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iF?%wG)i9{*5MQAximMa"><field name="speed">25</field></shadow></value></block></value><next><block type="spritesetpos" id="xb`Ii|Y%-WKhA^u1b1_/"><value name="sprite"><block type="variables_get" id="Z*)Ki/,1p{Y7;QGuu4)f"><field name="VAR" id="vW!,!KxMKK6N8Zm)0{Cs">ingrediant1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="[jCr}1w:4[Db+$[tpWUU"><value name="min"><shadow type="math_number" id="5xJkB)HG/UX]ihkA$nV1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vikvn*yggjy2y(r=rD=n"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="fj9[{l)$DC,ErNpHO.A_"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="J21|-C9{jH[[Jeeuv0v]" x="-30" y="970"><value name="period"><shadow type="timePicker" id="N|Ny;A[_UYvD`++`T{~f"><field name="ms">3900</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G$+P9o1}!^Wx{k5ChTQ#"><field name="VAR" id="vW!,!KxMKK6N8Zm)0{Cs">ingrediant1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="T6(BCT%Y1Y;_v5J~B-42"><value name="img"><shadow type="screen_image_picker" id="2Pw1w68qo:zs*E1Se.67"><field name="img">img`
................................
..................99999999......
...............999911111199.....
............999911111111119.....
...........9911111111111119.....
.....9999999999999999991119.....
.....9111111111111111199999.....
.....9111111111111111111119.....
.....9999999999999999111119.....
.....9111111111111119999999.....
.....9111111111111111111119.....
.....9111111111111111111119.....
.....9111111111111111111119.....
.....8888888888888888888888.....
.....8888888888888888888888.....
.....8111818881111818181118.....
.....8188818881881818181818.....
.....8118818881881818181118.....
.....8188818881881818181188.....
.....8188811181111811181818.....
.....8888888888888888888888.....
.....8888888888888888888888.....
.....9111111111111111111119.....
.....9111111111111111111119.....
.....9111111111111111111119.....
.....9111111111111111111119.....
.....9111111111111111111119.....
.....9999999999999999999999.....
.....9111111111111111111119.....
.....9999999999999999999999.....
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Pw1w68qo:zs*E1Se.67"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~%j!5fpN^_HVx%O:IhF#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j[?+EH%Drcs(QgPIur[$"><field name="speed">25</field></shadow></value></block></value><next><block type="spritesetpos" id="nSE2jNA_^u*$_}uh}^[v"><value name="sprite"><block type="variables_get" id="$1VEZ,t}-QCu#p(;CeM-"><field name="VAR" id="vW!,!KxMKK6N8Zm)0{Cs">ingrediant1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=")[sHH~oJ*u$2RgS8NPA2"><value name="min"><shadow type="math_number" id="gvt/*;BVu3i#D(LXK=5;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qz]xgF3,@^.n-/d`rH5!"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="QqwDM8mP2gtn7{;EnsMD"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(:m{K|{o#+iWzCgL{3dj" x="830" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(c[7VHmFfP*)*w-/|7`s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")Wm?r3|:g,w80d[^=/pQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L*oBj]vtkE$S6;@g$=];"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F)j0%o+Ie#n%Z0T0,a2r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/`#mhLi2V?;)o1~e7CVT"><value name="value"><shadow type="math_number" id="RTFK`E(hyq]Qfxa1|15]"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="RwSa#@|*VBsGqF?*4s0d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="BOWjDubBj;a?6b!~=8`="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="6Pa#v.ky^*|]n$jyXDoF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Vu?{jzCR%$W_$`qja7eM"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Um*8rW)Cmhw#v9EW/!%3" x="-30" y="1210"><value name="period"><shadow type="timePicker" id="QB6vlnH%xH`?Ou/e`PtS"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",zOF+o!pj(Kj^AKCHbwQ"><field name="VAR" id="rQ._aGW8iDYC}#@QYA+u">ingrediant4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")Q+)G:1+61+L2(Gk]9/T"><value name="img"><shadow type="screen_image_picker" id="}6N-RCX+,AA[}utnv(4+"><field name="img">img`
................................
................................
................................
................................
................................
................................
........aaaaaaaaaa33aaa.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........222222222222222.........
........222211122222222.........
........222112122111122.........
........221222121122222.........
........222222112222222.........
........222222222222222.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........dddddddddd44ddd.........
........aaaaaaaaaa33aaa.........
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}6N-RCX+,AA[}utnv(4+"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mR-zvnWP2|3bM/+oSNY]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ypQ#-yB{_0]q_#]JFhU`"><field name="speed">25</field></shadow></value></block></value><next><block type="spritesetpos" id="b([|XS_G+X](Wh~N@_Dg"><value name="sprite"><block type="variables_get" id="!^FJa4hx.g}_8xwiTK4O"><field name="VAR" id="rQ._aGW8iDYC}#@QYA+u">ingrediant4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="CR1[mt2CC_s~qe|%iNC~"><value name="min"><shadow type="math_number" id="#nt]m8VOlfPFui=_DftT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Lv$i!jreBB2=MkY4fbzv"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[0J`-m].oUrBax:yPe{y"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="*l{|/|/WP`?gHs]/4K^`" x="830" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q4SEf@rNdr|OQ7T=f(*M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?:5gN;!b)V+U0ld6=}pM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m!zjO;%4E?{vsY[*Z{[M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8;QWqphfoD`k]UxeL}E;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Wn#|})z}8g$Pk;zT{m3P"><value name="value"><shadow type="math_number" id="EKNrrohV;XdT6_ru,8(,"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="51@T7|1[TRan2+3ObLHk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="OWd[2g+S+G!p0!ZQtV=j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="S((?IR:-7zlM%#%tbY82"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="#5fDmd2i^|+{3IC~)=oa"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="EGv~.4@fk2cY!bwXS7/]" x="-30" y="1430"><value name="period"><shadow type="timePicker" id="VJR,z;9t%I[F~g?~Fg[S"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}dH[.J:{-:C6W_QT0,3A"><field name="VAR" id="0WGj;wd:Ehj0iWJB{UsW">ingrediant3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F9Zf75O~]vLQU~3*Eq?#"><value name="img"><shadow type="screen_image_picker" id="2Os,M`r[z^ePX@mldiPV"><field name="img">img`
................................
..................888888........
..................8111118.......
..................81111188......
.............88888888111188.....
............8811111118111188....
............81111111111811188...
...........811111111111811118...
..........81111111111118811118..
..........811111111111118811118.
.........8111111111111119988818.
.........811111111111119998.888.
.........811111111111119998.....
........8111111111111199998.....
........8111111111111199998.....
........8111111111111999988.....
.......8811111111111199988......
.......811111111111999988.......
.......81111111111999988........
......81111111111999888.........
......811111111199888...........
......8111111199988.............
.....8111111199988..............
.....811111199888...............
.....8111119888.................
....b11111988...................
...b3b111888....................
...b33b888......................
...b333b........................
...bbbb.........................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Os,M`r[z^ePX@mldiPV"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+o*AG/M/XBTS%S[fF/w5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I-7lkm~WA7ra%F)J(3eB"><field name="speed">25</field></shadow></value></block></value><next><block type="spritesetpos" id="~0L#!lkL!6O!4=7c8PJ%"><value name="sprite"><block type="variables_get" id="p$JpuQ/^(i9qea_BCc.5"><field name="VAR" id="0WGj;wd:Ehj0iWJB{UsW">ingrediant3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="AQ0[WMt1ZsUD%$9!ys@9"><value name="min"><shadow type="math_number" id="SndoO{cN:;+qIe@X,T`6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2$+f{gpJ9s6dPd03nO%#"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="x/Z~naL-f-#Od5n_EC(O"><field name="index">0</field></shadow></value></block></next></block></statement></block></xml>